{
  "name": "github-file-summary-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbluiz/github-file-summary-api.git"
  },
  "author": "LABB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abbluiz/github-file-summary-api/issues"
  },
  "homepage": "https://github.com/abbluiz/github-file-summary-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
